# products-app-activity

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.beer.product.data.database.ProductsDatabase/: 1.json
app/src/androidTest/java/com/beer/product/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/biirr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beer/product/data/api/: WebService.kt
app/src/main/java/com/beer/product/data/database/: AppDatabase.kt
app/src/main/java/com/beer/product/data/database/dao/: ProductDao.kt
app/src/main/java/com/beer/product/data/database/entity/: DatabaseProductDetails.kt  DatabaseProductListItem.kt
app/src/main/java/com/beer/product/data/di/: AppModule.kt  BiirrApplication.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/beer/product/data/dto/: Product.kt  ProductDetails.kt  ProductDetailsResponse.kt  ProductListResponse.kt  ProductResponse.kt
app/src/main/java/com/beer/product/data/mapper/: DatabaseDetailsMapper.kt  DatabaseListMapper.kt  ProductDetailsMapper.kt  ProductListMapper.kt
app/src/main/java/com/beer/product/data/repository/: NetworkState.kt  ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt  ProductListRepository.kt  ProductListRepositoryImpl.kt
app/src/main/java/com/beer/product/domain/: DetailsUseCase.kt  HomeUseCase.kt  ProductDetailsDomainModel.kt  ProductDetailsRepository.kt  ProductDetailsUseCase.kt  ProductDetailsUseCaseImpl.kt  ProductListDomainModel.kt  ProductListRepository.kt  ProductListUseCase.kt  ProductListUseCaseImpl.kt
app/src/main/java/com/beer/product/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/beer/product/ui/productDetails/: DetailsFragment.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/beer/product/ui/productList/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/beer/product/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/biirr/adapter/: MainActivityAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/biirr/di/: AppModule.kt
app/src/main/java/com/example/biirr/model/: Product.kt
app/src/main/java/com/example/biirr/service/: Constants.kt  WebService.kt
app/src/main/java/com/example/biirr/ui/: MainActivity.kt  ProductDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/biirr/utils/: BiirrApplication.kt
app/src/main/java/com/example/biirr/viewModel/: MainActivityViewModel.kt  ProductDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash_screen.xml  fragment_details.xml  fragment_home.xml  fragment_product_details.xml  fragment_product_list.xml  list_product.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beer/product/: ExampleUnitTest.kt  testrule.kt
app/src/test/java/com/beer/product/data/mapper/: ProductDetailsMapperTest.kt  ProductListMapperTest.kt
app/src/test/java/com/beer/product/data/repository/: ProductDetailsRepositoryTest.kt  ProductListRepositoryTest.kt
app/src/test/java/com/beer/product/domain/: DetailsUseCaseTest.kt  HomeUseCaseTest.kt
app/src/test/java/com/beer/product/ui/productDetails/: ProductDetailsViewModelTest.kt
app/src/test/java/com/beer/product/ui/productList/: HomeViewModelTest.kt
app/src/test/java/com/example/biirr/: ExampleUnitTest.kt
app/src/test/java/com/example/biirr/viewModel/: MainActivityViewModelTest.kt  ProductDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
